[gd_scene load_steps=6 format=3 uid="uid://bj5yiqkynec8v"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_175vt"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_7akb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h78s8"]
radius = 82.0549

[sub_resource type="CircleShape2D" id="CircleShape2D_wtv8i"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rtasf"]
radius = 69.029

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_175vt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7akb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.662262, 0.662262)
shape = SubResource("CircleShape2D_h78s8")

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(-3, 12)
rotation = -1.56953
shape = SubResource("CircleShape2D_wtv8i")

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(0.570865, 0.61049)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_rtasf")

[node name="Timer" type="Timer" parent="."]
